spring.application.name=takeNotesApp
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false





